ChiFriedman: 18.3376623376624 F_Friedman: 1.9135384198400942 df1: 10 df2:200Estatísticas -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/entrada_teste2.txt(true)
Ranking:
5	4.9523809523809526
3	5.023809523809524
9	5.238095238095238
8	5.4523809523809526
2	5.666666666666667
1	5.690476190476191
7	5.880952380952381
0	6.333333333333333
4	6.619047619047619
6	6.857142857142857
10	8.285714285714286
Friedman teste pvalue: 0.045145793382766815

Nemenyi Test:CritDiff(.05) 3.2947515405999455
CritDiff(.10) 3.048080176423311
10 3 3.2619047619047628
10 5 3.333333333333334


Tabela de Comparação (+ significa diferença estatística 90% e * 95%)
,0,1,2,3,4,5,6,7,8,9,10,
0,,,,,,,,,,,,
1,,,,,,,,,,,,
2,,,,,,,,,,,,
3,,,,,,,,,,,,
4,,,,,,,,,,,,
5,,,,,,,,,,,,
6,,,,,,,,,,,,
7,,,,,,,,,,,,
8,,,,,,,,,,,,
9,,,,,,,,,,,,
10,,,,+,,*,,,,,,Win/Tie/Loss -- C:/Eduardo/Projects/Eclipse Works/FriedmanNemenyi/entrada_teste2.txt

---,9/0/12,9/3/9,8/0/13,9/6/6,6/1/14,10/2/9,11/0/10,8/0/13,8/0/13,14/0/7,
12/0/9,---,11/0/10,6/1/14,13/0/8,9/1/11,12/0/9,9/3/9,11/0/10,10/0/11,16/0/5,
9/3/9,10/0/11,---,11/0/10,10/4/7,8/2/11,12/2/7,13/0/8,10/0/11,10/0/11,13/1/7,
13/0/8,14/1/6,10/0/11,---,13/0/8,11/0/10,15/0/6,10/4/7,11/0/10,10/0/11,16/0/5,
6/6/9,8/0/13,7/4/10,8/0/13,---,6/1/14,11/1/9,10/0/11,8/0/13,8/0/13,14/0/7,
14/1/6,11/1/9,11/2/8,10/0/11,14/1/6,---,13/2/6,13/0/8,11/1/9,11/0/10,15/0/6,
9/2/10,9/0/12,7/2/12,6/0/15,9/1/11,6/2/13,---,8/0/13,8/0/13,8/0/13,13/1/7,
10/0/11,9/3/9,8/0/13,7/4/10,11/0/10,8/0/13,13/0/8,---,12/0/9,10/0/11,16/0/5,
13/0/8,10/0/11,11/0/10,10/0/11,13/0/8,9/1/11,13/0/8,9/0/12,---,9/1/11,18/1/2,
13/0/8,11/0/10,11/0/10,11/0/10,13/0/8,10/0/11,13/0/8,11/0/10,11/1/9,---,16/1/4,
7/0/14,5/0/16,7/1/13,5/0/16,7/0/14,6/0/15,7/1/13,5/0/16,2/1/18,4/1/16,---,